Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ___      ___ ________      ___    ___ ________                 ________       ___    ___ ________  _________  _______   _____ ______
|\  \    /  /|\   __  \    |\  \  /  /|\   __  \               |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
\ \  \  /  / | \  \|\  \   \ \  \/  / | \  \|\  \  ____________\ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
 \ \  \/  / / \ \   __  \   \ \    / / \ \   __  \|\____________\ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
  \ \    / /   \ \  \ \  \   \/  /  /   \ \  \ \  \|____________|\|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
   \ \__/ /     \ \__\ \__\__/  / /      \ \__\ \__\               ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
    \|__|/       \|__|\|__|\___/ /        \|__|\|__|              |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
                          \|___|/                                 \|_________\|___|/        \|_________|
