<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.voya</groupId>
        <artifactId>voya</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>voya-system</module>
        <module>voya-gen</module>
        <module>voya-job</module>
        <module>voya-file</module>
    </modules>

    <artifactId>voya-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        voya-modules业务模块
    </description>

</project>
