Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ___      ___ ________      ___    ___ ________                 ________  ________  _________  _______   ___       __   ________      ___    ___
|\  \    /  /|\   __  \    |\  \  /  /|\   __  \               |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \  /  / | \  \|\  \   \ \  \/  / | \  \|\  \  ____________\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \  \/  / / \ \   __  \   \ \    / / \ \   __  \|\____________\ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \    / /   \ \  \ \  \   \/  /  /   \ \  \ \  \|____________|\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \__/ /     \ \__\ \__\__/  / /      \ \__\ \__\              \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|__|/       \|__|\|__|\___/ /        \|__|\|__|               \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                          \|___|/                                                                                                   \|___|/
