Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ___      ___ ________      ___    ___ ________                 ________  ___  ___  _________  ___  ___
|\  \    /  /|\   __  \    |\  \  /  /|\   __  \               |\   __  \|\  \|\  \|\___   ___\\  \|\  \
\ \  \  /  / | \  \|\  \   \ \  \/  / | \  \|\  \  ____________\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \
 \ \  \/  / / \ \   __  \   \ \    / / \ \   __  \|\____________\ \   __  \ \  \\\  \   \ \  \ \ \   __  \
  \ \    / /   \ \  \ \  \   \/  /  /   \ \  \ \  \|____________|\ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \
   \ \__/ /     \ \__\ \__\__/  / /      \ \__\ \__\              \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\
    \|__|/       \|__|\|__|\___/ /        \|__|\|__|               \|__|\|__|\|_______|    \|__|  \|__|\|__|
                          \|___|/
